<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_enabled="true" android:drawable="@drawable/btn_green_300_up"/>
    <item android:state_pressed="false" android:state_enabled="false" android:drawable="@drawable/btn_green_300_notyetenabled"/>
    <item android:state_pressed="true" android:drawable="@drawable/btn_green_300_down"/>
</selector>