<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GH Restaurants</string>

    <!-- Secret Settings -->
    <string name="secret_settings_alert_dialog_title">GrubCentral Password</string>
    <string name="secret_settings_alert_dialog_default_text">Enter Password ...</string>
    <string name="secret_settings_alert_dialog_positive_button_text">OK</string>
    <string name="secret_settings_alert_dialog_negative_button_text">Close</string>
    <string name="secret_settings_gc_url_label">GrubCentral URL</string>
    <string name="secret_settings_rft_host_label">RFT Host</string>
    <string name="secret_settings_update_bucket_url_label">Update Bucket URL</string>
    <string name="secret_settings_services_choose_label">Choose Environment</string>
    <string name="secret_settings_services_clear_settings_label">Clear Settings</string>
    <string name="secret_settings_clear_migration_flag">Enable Migration Check</string>
    <string name="secret_settings_set_migration_flag">Disable Migration</string>
    <string name="secret_settings_services_close_label">Close</string>
    <string name="secret_settings_go_to_js_test_page">Go to Javascript Test Page</string>
    <string name="secret_settings_force_crash">Force Crash</string>

    <string name="secet_settings_customurl_dialog_title">Enter URLs</string>
    <string name="secet_settings_customurl_dialog_enter_gc_url_text">Enter Grubcentral URL</string>
    <string name="secet_settings_customurl_dialog_enter_rft_url_text">Enter RFT Host</string>
    <string name="secet_settings_customurl_dialog_enter_update_bucket_url_text">Enter Update Bucket URL</string>
    <string name="secet_settings_customurl_dialog_submit_text">Submit</string>

    <!-- OH Alert Dialog Default Srings -->
    <string name="oh_alert_dialog_default_neutral_button_text">OK</string>
    <string name="oh_alert_dialog_default_positive_button_text">OK</string>
    <string name="oh_alert_dialog_default_negative_button_text">Cancel</string>

    <!-- App Updates-->
    <string name="oh_dialog_update_available_title">Update Available!</string>
    <string name="oh_dialog_update_warning_on_permission_denied">Warning</string>
    <string name="oh_dialog_update_warning_text">Denying storage permission will prevent Grubhub for Restaurants from updating properly.</string>
    <string name="oh_dialog_update_warning_ok">Ok</string>
    <string name="oh_dialog_update_go_to_recovery_title">Warning</string>
    <string name="oh_dialog_update_go_to_recovery_text">You’ll no longer be able to receive Grubhub software updates without granting storage permission. Please run the recovery app on the tablet’s home screen to re-enable updates.</string>
    <string name="oh_dialog_update_available_text">There is a Grubhub for Restaurants update available. Do you want to download it now?</string>
    <string name="oh_dialog_update_available_positive_button_text">Yes</string>
    <string name="oh_dialog_update_available_negative_button_text">Remind Me Later</string>
    <string name="app_update_downloading">Downloading Your Update</string>
    <string name="oh_dialog_recovery_update_available_title">GrubCentral Support Update</string>
    <string name="oh_dialog_recovery_update_available_text">Follow prompts to install a scheduled update to support GrubCentral.</string>

    <!-- App Update Error Dialog-->
    <string name="oh_dialog_update_error_title">Uh Oh!</string>
    <string name="oh_dialog_update_error_text">There was an error downloading the update. Please try again later.</string>

    <!-- Wifi auth dialog -->
    <string name="wifi_auth_title">Authorize Wi–Fi</string>
    <string name="wifi_auth_done">Done</string>
</resources>
