<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OrderHubTheme" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>
        <!-- For the resting Spinner style -->
        <item name="android:spinnerItemStyle">
            @style/spinnerItemStyle
        </item>

        <!-- For each individual Spinner list item once clicked on -->
        <item name="android:spinnerDropDownItemStyle">
            @style/spinnerDropDownItemStyle
        </item>
    </style>

    <style name="spinnerItemStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="OrderHubTheme.OrderSummaryFont">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="OrderHubTheme.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="OrderHubTimeEstimateButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="OrderHubTimeEstimateButton.left">
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="OrderHubTimeEstimateButton.right">
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="OrderHubTimeEstimateButton.middle">
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- OrderDetails *** order info -->

    <style name="OrderDetailsInfo">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="OrderDetailsInfo.quantity">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textSize">28sp</item>
    </style>
    <style name="OrderDetailsInfo.quantity.header">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="OrderDetailsInfo.description">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <style name="OrderDetailsInfo.description.header">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="OrderDetailsInfo.price">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <style name="OrderDetailsInfo.price.header">
        <item name="android:textSize">16sp</item>
    </style>


    <!-- OrderDetails *** the MATH -->

    <style name="OrderDetailsTheMath">
        <item name="android:padding">3dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="OrderDetailsTheMath.label">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">200dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="OrderDetailsTheMath.value">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="OrderDetailsTheMath.label.bold">
        <item name="android:textSize">28sp</item>
    </style>

    <style name="OrderDetailsTheMath.value.bold">
        <item name="android:textSize">28sp</item>
    </style>


    <style name="OrderHubDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="HelpImageModalDialog" parent="@android:style/Theme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="TimeEstimateDialog" parent="@android:style/Theme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="OrderHubProgressDialog" parent="@android:style/Theme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="OrderHubDialog_Translucent" parent="OrderHubDialog">
        <item name="android:windowBackground">@color/transparent</item>
        <!--<item name="android:windowBackground">@null</item>-->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowIsFloating">true</item>-->
    </style>

    <style name="Theme_Dialog_Translucent">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="Theme_Dialog_Translucent_Gray">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/modal_bg</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="Theme_Dialog_Translucent_Animated_SlideOut" parent="Theme_Dialog_Translucent">
        <item name="android:windowAnimationStyle">@style/Animation.SlideOut</item>
    </style>

    <style name="Theme_Dialog_Translucent_Animated_SlideIn" parent="Theme_Dialog_Translucent">
        <item name="android:windowAnimationStyle">@style/Animation.SlideIn</item>
    </style>

    <!-- just defines the category "Animation" -->
    <style name="Animation" />

    <style name="Animation.SlideOut">
        <item name="android:windowExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="Animation.SlideIn">
        <item name="android:windowEnterAnimation">@anim/slide_in_right</item>
    </style>

    <style name="OverlayDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>